; CONFIGURATION FILE FOR TOUHOURPC - VERSION 1.2.0

; You can comment any line to make the program use a default value instead.
; If a value is invalid, the program will use the default value instead.
; Please make sure this configuration file's version is the same as the TouhouRPC's .exe file.

[LogSystem]

; Activate logging system (creates a file everytime you start the program, logging everything displayed in the console)
	; 0 = off
	; 1 = on [default]
activateLogFiles=1

; Log level for console (the minimal level needed for a message to show in the console)
	; 0 = DEBUG (all messages, including debugs)
	; 1 = INFO (all standard messages) [default]
	; 2 = WARNING (only warnings and errors)
	; 3 = ERROR (only errors)
logLevelConsole=1

; Log level for log files (the minimal level needed for a message to show in the log files)
; If the logging system is off, then the message is not put in log files.
	; 0 = DEBUG (all messages, including debugs)
	; 1 = INFO (all standard messages) [default]
	; 2 = WARNING (only warnings and errors)
	; 3 = ERROR (only errors)
logLevelLogFile=1